#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Course
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=201
objectbench.width=460
package.divider.horizontal=0.5994865211810013
package.divider.vertical=0.6533333333333333
package.editor.height=385
package.editor.width=681
package.editor.x=57
package.editor.y=38
package.frame.height=658
package.frame.width=799
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=350
target1.y=20
target2.height=50
target2.name=Module
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=120
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
