LabClass labClass1 = new LabClass(3);
LabClass co452Lab = new LabClass(3);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("15/01/2021");
Student student1 = new Student("Isabelle Thorpe", "2042");
Student student2 = new Student("Sam Maitland", "4391");
Student student3 = new Student("Jas Labrooy", "4920");
student1.getCredits()
    returned int 0
student1.addCredits(20);
student2.addCredits(20);
student3.addCredits(20);
student1.changeName("Izzy Thorpe");
student1.print();
Izzy Thorpe, student ID: 2042, credits: 20
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
co452Lab.printList();
Lab class 15/01/2021
Instructor: Nicholas Day   Room: G100
Class list:
Izzy Thorpe, student ID: 2042, credits: 20
Sam Maitland, student ID: 4391, credits: 20
Jas Labrooy, student ID: 4920, credits: 20
Number of students: 3
co452Lab.printList();
Lab class 15/01/2021
Instructor: Nicholas Day   Room: G100
Class list:
Izzy Thorpe, student ID: 2042, credits: 20
Sam Maitland, student ID: 4391, credits: 20
Jas Labrooy, student ID: 4920, credits: 20
Number of students: 3
Course computing = new Course("G400", "Computing");
computing.print();
Code: G400
Title: Computing
computing.print();
Code: G400
Title: Computing
computing.print();
Code: G400
Title: Computing
Course computing = new Course("G400", "Computing");
Student isabelle = new Student("Isabelle", "6510");
isabelle.addCourse(computing);
isabelle.print();
Isabelle, student ID: 6510, credits: 0
isabelle.print();
Isabelle, student ID: 6510, credits: 0
Course computing = new Course("G400", "Computing");
Student isabelle = new Student("Isabelle", "329832");
isabelle.print();
Name: Isabelle
Id: 329832
    Exception occurred.
isabelle.addCourse(computing);
isabelle.print();
Name: Isabelle
Id: 329832
Code: G400
Title: Computing
