#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=653
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8346709470304976
package.editor.height=513
package.editor.width=551
package.editor.x=414
package.editor.y=31
package.frame.height=681
package.frame.width=677
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=LabClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=90
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=340
target3.height=60
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=190
