#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=26
objectbench.height=264
objectbench.width=614
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6452879581151832
package.editor.height=486
package.editor.width=520
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=638
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
