#BlueJ package file
dependency1.from=TicketMachine
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketMachine
dependency2.to=Coin
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=233
objectbench.width=258
package.divider.horizontal=0.6009070294784581
package.divider.vertical=0.6662030598052852
package.editor.height=472
package.editor.width=343
package.editor.x=124
package.editor.y=48
package.frame.height=777
package.frame.width=461
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=220
target1.y=180
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=90
target3.height=50
target3.name=TicketMachine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
