#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockApp
dependency2.to=InputReader
dependency2.type=UsesDependency
dependency3.from=StockApp
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=StockApp
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1184
editor.fx.0.x=58
editor.fx.0.y=65
objectbench.height=167
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.6789667896678967
package.editor.height=361
package.editor.width=518
package.editor.x=675
package.editor.y=23
package.frame.height=600
package.frame.width=636
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=140
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=60
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=280
